digraph g { 
rankdir = LR;
node0
[
shape = none

label = <<table border="0" cellspacing="0">
                    <tr><td port="port0" border="1" bgcolor="dodgerblue">Scan Engine (Input)</td></tr>
                    <tr><td port="port1" border="1">ni.var.io://localhost/Mod1/Temperature-cRIO</td></tr>
</table>>
]
node1
[
shape = none

label = <<table border="0" cellspacing="0">
                    <tr><td port="port0" border="1" bgcolor="dodgerblue">Scan Engine (Output)</td></tr>
                    <tr><td port="port1" border="1">ni.var.io://localhost/Mod2/Fan-cRIO</td></tr>
                    <tr><td port="port2" border="1">ni.var.io://localhost/Mod2/Lamp-cRIO</td></tr>
</table>>
]
node2
[
shape = none

label = <<table border="0" cellspacing="0">
                    <tr><td COLSPAN="2" port="port0" border="1" bgcolor="cadetblue1">Temperature Controller Logic (Process)</td></tr>
                    <tr><td port="port1" border="1">Temperature</td><td port="port2" border="1">fan</td></tr>
                    <tr><td port="port3" border="1">setpoint ()</td><td port="port4" border="1">lamp</td></tr>
                    <tr><td port="port5" border="1">output range high (1)</td><td port="port6" border="1"></td></tr>
                    <tr><td port="port7" border="1">output range low (0)</td><td port="port8" border="1"></td></tr>
                    <tr><td port="port9" border="1">Kc (15)</td><td port="port10" border="1"></td></tr>
                    <tr><td port="port11" border="1">Ti (0.5)</td><td port="port12" border="1"></td></tr>
                    <tr><td port="port13" border="1">Td (0)</td><td port="port14" border="1"></td></tr>
                    <tr><td port="port15" border="1">Fan on? ()</td><td port="port16" border="1"></td></tr>
</table>>
]
node3
[
shape = none

label = <<table border="0" cellspacing="0">
                    <tr><td COLSPAN="2" port="port0" border="1" bgcolor="gainsboro">Temperature Chamber Model (Process)</td></tr>
                    <tr><td port="port1" border="1">Ambient Temperature ()</td><td port="port2" border="1">Thermocouple Reading</td></tr>
                    <tr><td port="port3" border="1">Fan PWM</td><td port="port4" border="1"></td></tr>
                    <tr><td port="port5" border="1">Lamp PWM</td><td port="port6" border="1"></td></tr>
</table>>
]
node4
[
shape = none

label = <<table border="0" cellspacing="0">
                    <tr><td COLSPAN="2" port="port0" border="1" bgcolor="palegreen">Temperature Logic for Simulation (Process)</td></tr>
                    <tr><td port="port1" border="1">Temperature</td><td port="port2" border="1">fan</td></tr>
                    <tr><td port="port3" border="1">setpoint ()</td><td port="port4" border="1">lamp</td></tr>
                    <tr><td port="port5" border="1">output range high ()</td><td port="port6" border="1"></td></tr>
                    <tr><td port="port7" border="1">output range low ()</td><td port="port8" border="1"></td></tr>
                    <tr><td port="port9" border="1">Kc ()</td><td port="port10" border="1"></td></tr>
                    <tr><td port="port11" border="1">Ti ()</td><td port="port12" border="1"></td></tr>
                    <tr><td port="port13" border="1">Td ()</td><td port="port14" border="1"></td></tr>
                    <tr><td port="port15" border="1">Fan on? ()</td><td port="port16" border="1"></td></tr>
</table>>
]
node0:port1 -> node2:port1 [color="orange"]
node2:port2 -> node1:port1 [color="orange"]
node2:port4 -> node1:port2 [color="orange"]
node3:port2 -> node4:port1 [color="orange"]
node4:port2 -> node3:port3 [color="orange"]
node4:port4 -> node3:port5 [color="orange"]
}